@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared Items */

.btn-primary {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 700;
    width: 197px;
    height: 50px;
    border-radius: 12px;
    background: rgb(17, 17, 17);
    padding: 10px;
    cursor: pointer;
}

/* navigation bar */

.nav-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    margin: 20px 140px 0 141px;
}

.school-logo {
    display: flex;
    gap: 18px;
    align-items: center;
    align-content: center;
}

.logo-title {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(17, 17, 17)
}

.all-info a {
    text-decoration: none;
    display: inline-block;
    margin-right: 32px;
}

.home {
    color: rgb(254, 163, 1);
    font-size: 1.25rem;
    font-weight: 700;
}

.about {
    color: rgb(1, 172, 253);
    font-size: 1.25rem;
    font-weight: 500;
}

.facilities {
    color: rgb(5, 212, 223);
    font-size: 1.25rem;
    font-weight: 500;
}

.admission {
    color: rgb(93, 88, 239);
    font-size: 1.25rem;
    font-weight: 500;
}

.menu {
    display: none;
}

.btn-contact {
    border-radius: 12px;
    border: none;
    background: rgb(254, 163, 1);
    padding: 10px;
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 600;
    width: 197px;
    height: 50px;
    cursor: pointer;
}

marquee {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .07);
    padding: 10px;
    margin-left: 20%;
    color: rgb(254, 163, 1);
    Font-weight: 500;
    Font-size: 1.1rem;
}

/* Banner-segment */

.banner {
    margin: 0px 141px;
    display: flex;
    gap: 50px;
    align-items: center;
    align-content: center;
}

.banner-title {
    font-weight: 700;
    font-size: 3.5rem;
    margin-bottom: 24px;
}

.empowering {
    color: rgb(254, 163, 1);
}

.vision {
    color: rgb(1, 172, 253);
}

.banner-description {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 24px;
}

/* Curriculum section */

.curriculum {
    background-image: url(../assets/bg.png);
    text-align: center;
}

.title {
    font-size: 2.85rem;
    font-weight: 700;
    margin-top: 60px;
}

.curriculum-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 80px 140px;
    gap: 28px;
}

.group-1 {
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.group-2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.group-3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.group-image {
    margin-top: 60px;
    margin-bottom: 30px;
}

.group-title {
    font-size: 24px;
    font-weight: 700;
    color: rgb(32, 32, 32);
}

.group-descritption {
    font-weight: 500;
    color: rgb(128, 128, 128);
    margin: 33px 40px 38px 40px;
}

.btn-group {
    font-size: 0.95rem;
    font-weight: 700;
    background: none;
    border: none;
    cursor: pointer;
    margin-bottom: 58px;
}

.btn-group-1 {
    color: rgb(100, 200, 255);
}

.btn-group-2 {
    color: rgb(240, 170, 0);
}

.btn-group-3 {
    color: rgb(135, 0, 255);
}

.btn-arrow {
    font-size: 1.5rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
    border: none;
    cursor: pointer;
    border: 1px solid rgb(254, 163, 1);
    margin-right: 10px;
    margin-bottom: 60px;
}

.btn-arrow:hover {
    background-color: white;
    color: black;
}

/* Our stories section  */
.srories {
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    text-align: center;
    padding-bottom: 60px;
}

.stories-title {
    margin-top: 60px;
}

.sotries-container {
    display: flex;
    margin: 80px 140px 80px 140px;
    gap: 75px;
}

.mega-container-01 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    text-align: start;
}

.mega-container-01-content {
    padding: 0 39px;
}

.mega-container-1-info {
    margin-top: 36px;
}

.mega-container-1-description {
    margin-top: 51px;
    margin-bottom: 34px;
}

.mega-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.mili-container {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 100%;
}

.btn-date-mega {
    font-size: 0.95rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    padding: 15px 25px;
    margin-top: -30px;
}

.container-image {
    border-radius: 16px 16px 0px 0px;
}

.mini-container-info {
    margin-top: 23px;
    margin-bottom: 33px;
    padding: 0 38px;
    text-align: start;
}

.btn-date {
    font-size: 0.95rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    border-radius: 47.93px;
    background: rgb(149, 178, 38);
    border: none;
    padding: 10px 25px;
    margin-left: -35px;
    margin-top: -60px;
}

.blue-date {
    background: rgb(93, 88, 240);
}

.mini-container-info {
    font-size: 0.95rem;
    font-weight: 700;
}

/* footer   */
.footer {
    background: rgb(1, 172, 253);
    padding: 123px 140px 170px 140px;
}
.footer-data{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 140px;
}

.footer-logo{
    display: flex;
    gap: 20px;
    margin-bottom: 35px;
    margin-right: 100px;
}
.footer-title {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 700;
}

.footer-description {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    font-weight: 400;
}

.about-school-title,
.keep-in-touch-title {
    color: rgb(255, 255, 255);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.about-school li {
    list-style: none;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.about-school a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.contact-image{
    display: flex;
    gap: 10px;
}




@media screen and (max-width:576px) {

    .anchor,
    .logo-title,
    .btn-contact {
        display: none;
    }

    .menu {
        display: block;
    }

    .nav-container {
        justify-content: space-between;
        margin: 0;
        padding: 12px 16px 12px 16px;
        border: 0.5px solid rgb(254, 163, 1);
    }

    marquee {
        width: calc(100% - 32px);
        margin: 0px 16px 0 16px;
    }

    .banner {
        flex-direction: column-reverse;
        margin: 0;
    }

    .banner-content {
        text-align: center;
        padding: 0px 17px;
    }

    .banner-title {
        font-size: 2.7rem;
    }

    #banner-image {
        width: calc(100% - 54px);
        margin: 0 27px 0 27px;
    }

    /* standard curriculum */

    .curriculum-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        width: calc(100% - 34px);
        margin: 20px 17px 0 17px;
    }

    .title {
        font-size: 2rem;
    }

    .btn-arrow {
        display: none;
    }

    /* stories  */
    .sotries-container {
        margin: 20px 0px;
    }

    .mega-container-01 {
        display: none;
    }

    .mega-container-2 {
        display: grid;
        max-width: 534px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0px 16px;
    }

    .container-image {
        max-width: 100%;
    }

    .mini-container-info {
        padding: 20px;
    }

    .btn-date {
        margin-left: -25px;
    }
    .footer{
        padding: 65px 15px 60px 20px;
    }
    .footer-data{
        display:grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 32px;
    }
}